<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <!-- Material Design Lite -->
    <link rel="stylesheet" href="mdl/material.min.css" />
    <script src="mdl/material.min.js"></script>
    <!-- Иконочный шрифт -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!-- Цвет -->
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.teal-green.min.css"
    />
    <!-- Шрифт -->
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      type="text/css"
    />
    <!-- Кастомизация -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
      #main_menu {
        position: absolute;
        top: 75px;
        /*background-color: red;*/
      }
      .menu_item {
        padding: 20px 20px 0 20px;
        width: calc(100vw - 40px);

        letter-spacing: 0.02em;
        color: inherit;

        font-weight: 300;
        line-height: normal;
        margin: 0;
        font-size: 1rem;
      }
      .mdl-menu__item--full-bleed-divider {
        margin-top: 20px;
      }
      a {
        text-decoration: none;

        letter-spacing: 0.02em;
        color: inherit;

        font-weight: 300;
        line-height: normal;
        margin: 0;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- Верхняя панель -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Кнопка домой -->
          <button
            id="home_btn"
            class="mdl-button mdl-js-button mdl-button--icon"
            onClick='location.href="index.html"'
          >
            <i class="material-icons">home</i>
          </button>
          <!-- Название темы -->
          <div class="mdl-layout-title">Нарисна геометрія в AR</div>
        </div>
      </header>
    </div>
    <div id="main_menu">
      <div class="menu_item">
        <a href="tema_1.html">
          Тема 1. Положення прямої лінії відносно площин проекцій
        </a>
      </div>
      <div class="menu_item">
        <a href="tema_2.html"> Тема 2 в той же папке()</a>
      </div>
      <div class="menu_item">
        <a href="tema_2/tema_2.html"> Тема 2 в отдельной папке()</a>
      </div>
      <!-- <div class="menu_item"><a href="tema_1_marker.html">Тема 2. Маркер2</a></div> -->
      <div class="mdl-menu__item--full-bleed-divider"></div>
      <div class="menu_item">
        <a href="practice.html">Перегляд практичних завдань</a>
      </div>
    </div>
  </body>
</html>
